# study

./: .gitignore  pom.xml
src/main/java/com/jnshu/dreamteam/: DreamteamApplication.java  MybatisPlusConfig.java
src/main/java/com/jnshu/dreamteam/config/: MybatisPlusConfig.java
src/main/java/com/jnshu/dreamteam/config/annotation/: LogInfo.java  Phone.java  PhoneValidation.java
src/main/java/com/jnshu/dreamteam/config/aspect/: LogAspect.java
src/main/java/com/jnshu/dreamteam/config/exception/: ServiceDaoException.java  ValidatedParamsOnlyException.java
src/main/java/com/jnshu/dreamteam/config/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/jnshu/dreamteam/config/shiro/: JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java
src/main/java/com/jnshu/dreamteam/controller/: CourseController.java  DatumController.java  HeadPortraitBackgroundController.java  HelpController.java  HomeStudentController.java  HotRecommendController.java  LessionController.java  LessonController.java  MessageController.java  MissionController.java  ModuleController.java  NewsController.java  OpinionController.java  RoleController.java  StudentController.java  SubjectController.java  UserController.java  VersionController.java
src/main/java/com/jnshu/dreamteam/mapper/: CourseMapper.java  DatumMapper.java  HeadPortraitBackgroundMapper.java  HelpMapper.java  HotRecommendMapper.java  LessonMapper.java  MessageMapper.java  MissionContentMapper.java  MissionMapper.java  ModuleMapper.java  NewsMapper.java  OpinionMapper.java  ParentModuleMapper.java  PermissionMapper.java  PhoneVerificationMapper.java  RoleMapper.java  StudentMapper.java  SubjectMapper.java  UserMapper.java  VersionMapper.java
src/main/java/com/jnshu/dreamteam/pojo/: Course.java  Datum.java  HeadPortraitBackground.java  Help.java  HotRecommend.java  Lesson.java  Message.java  Mission.java  MissionContent.java  Module.java  News.java  Opinion.java  ParentModule.java  Permission.java  PhoneVerification.java  Response.java  Role.java  StatusCode.java  Student.java  StudentCheck.java  StudentCourse.java  StudentLessonDatum.java  Subject.java  User.java  Version.java
src/main/java/com/jnshu/dreamteam/service/: BaseService.java  BaseServiceWrapper.java  CourseService.java  DatumService.java  HeadPortraitBackgroundService.java  HelpService.java  HotRecommendService.java  LessonService.java  MessageService.java  MissionContentService.java  MissionService.java  ModuleService.java  NewsService.java  OpinionService.java  ParentModuleService.java  QueryWrapperBaseService.java  RoleService.java  StudentService.java  SubjectService.java  UserService.java  VersionService.java
src/main/java/com/jnshu/dreamteam/service/impl/: CourseServiceImpl.java  DatumServiceImpl.java  HeadPortraitBackgroundServiceImpl.java  HelpServiceImpl.java  HotRecommendServiceImpl.java  LessonServiceImpl.java  MessageServiceImpl.java  MessageServiceImplWrapper.java  MissionContentServiceImpl.java  MissionServiceImpl.java  ModuleServiceImpl.java  NewsServiceImpl.java  OpinionServiceImpl.java  ParentModuleServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java  VersionServiceImpl.java
src/main/java/com/jnshu/dreamteam/service/job/: MessageJob.java
src/main/java/com/jnshu/dreamteam/utils/: EmptyUtil.java  IPUtils.java  JwtUtil.java  Md5Utils.java  MessageUtil.java  MyPage.java  SpringContextUtil.java  UploadPic.java  ValidatedUtil.java
src/main/resources/: application.yml  log4j2-spring.xml
src/main/resources/mapper/: CourseMapper.xml  DatumMapper.xml  HeadPortraitBackgroundMapper.xml  HelpMapper.xml  HotRecommendMapper.xml  LessonMapper.xml  MessageMapper.xml  MissionContentMapper.xml  MissionMapper.xml  ModuleMapper.xml  NewsMapper.xml  OpinionMapper.xml  ParentModuleMapper.xml  PermissionMapper.xml  PhoneVerificationMapper.xml  RoleMapper.xml  StudentMapper.xml  SubjectMapper.xml  UserMapper.xml  VersionMapper.xml
src/test/java/com/jnshu/dreamteam/: DreamteamApplicationTests.java
src/test/java/com/jnshu/dreamteam/mapper/: HelpMapperTest.java
